WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WorldOfWool.xr.xml
Data\TextSheep.txt
Images\imgSheep.jpg
Images\imgSleep.jpg
Images\imgSleepSmile.jpg
Images\imgSmile.jpg
Images\imgTapped.jpg
Images\screenshot.png
ImagesPlay\GrassTuft.png
ImagesPlay\sheepDogBH.jpg
ImagesPlay\sheepDogBoxer.jpg
ImagesPlay\sheepDogBW.jpg
ImagesPlay\sheepDogCollie.jpg
ImagesPlay\sheepDogD.png
ImagesPlay\sheepDogStB.jpg
imgMiniTapped.jpg
Properties\Default.rd.xml
